<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XxA-nM-SZf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--MyUI Tab Bar Controller-->
        <scene sceneID="xdW-Ve-jgE">
            <objects>
                <tabBarController id="XxA-nM-SZf" customClass="MyUITabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kua-kZ-vFx" customClass="MyUITabBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D11-dM-jQH" kind="relationship" relationship="viewControllers" id="EoV-fR-kGh"/>
                        <segue destination="1jb-uM-hpD" kind="relationship" relationship="viewControllers" id="xVs-vm-FPU"/>
                        <segue destination="gxk-ab-qlp" kind="relationship" relationship="viewControllers" id="rqf-iP-9Ui"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ2-js-qgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-781"/>
        </scene>
        <!--地圖模式-->
        <scene sceneID="qun-Rp-Z2K">
            <objects>
                <viewController id="YN9-D7-TbF" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rhr-YN-Egu"/>
                        <viewControllerLayoutGuide type="bottom" id="V23-fv-b6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zt-iy-Q4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="地圖模式" id="Fbb-hA-ZUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P7-kW-rF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="719"/>
        </scene>
        <!--活動紀錄-->
        <scene sceneID="dFh-tN-t91">
            <objects>
                <tableViewController id="Fgf-rv-3CF" customClass="PolylinesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9NN-5V-DTY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HaL-fh-BkH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaL-fh-BkH" id="Nxf-vB-5Gp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fgf-rv-3CF" id="QS6-gW-LMC"/>
                            <outlet property="delegate" destination="Fgf-rv-3CF" id="UMb-UH-Pen"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="活動紀錄" id="ogs-gj-vtQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Und-zX-K6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="924"/>
        </scene>
        <!--紀錄路徑-->
        <scene sceneID="mGG-I5-Tok">
            <objects>
                <viewController id="1jb-uM-hpD" customClass="GPSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DH-AI-AEz"/>
                        <viewControllerLayoutGuide type="bottom" id="rdm-oF-oGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMO-Da-y7E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="紀錄路徑" id="ssl-sg-f95"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x81-jr-rGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="33"/>
        </scene>
        <!--活動紀錄-->
        <scene sceneID="21p-c7-uxj">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="D11-dM-jQH" customClass="MyNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活動紀錄" id="nxV-dB-pJm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCi-X8-57n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ufd-k1-HIM">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Fgf-rv-3CF" kind="relationship" relationship="rootViewController" id="UYM-JA-TjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vck-Wq-ITv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="49"/>
        </scene>
        <!--個人設定-->
        <scene sceneID="XLC-Av-UrY">
            <objects>
                <viewController id="gxk-ab-qlp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoT-fD-o8d"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ox-6j-aLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E53-DI-77x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="個人設定" id="VOI-cU-aFl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2B-LM-UdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="61"/>
        </scene>
    </scenes>
</document>
